/* Mattress Page */
.mattress-logo {
  .makeColumn(3);
  margin-left: 0px;
}

.library-collection-description {
  .makeColumn(6);
}

.library-item-logo {
  min-height: 50px;
}

.mattress-items {
  .makeColumn(7.5);
  .pull-right();
  .library-item {
    .makeColumn(2.5);
    &:first-child {
      margin-left: 0px;
    }
  }
}

.itemList {
  clear: left;
}

.mattress-item-image {
  position: relative;
  z-index: 10;
  .pull-left();
  top: -30px;
}

.mattress-item-description {
  z-index: 50;
  position: relative;
  font-size: 0.800em;
  min-height: 170px;
  margin-left: 0px;
}

.mattress-item-tip-image {
  .pull-left();
  margin-left: 50px;
  margin-right: 25px;
  img {
    .border-radius(10px);
  }
}

.tab-content {
  overflow: visible !important;
  clear: both;
}

// mattress tabs
#restonicTabs {
  width:100%;
  border-bottom: 0px;
  font-size: 0.833em;
  background-color: #bcbec0;
  .border-radius(5px);

  li {
	border-right: 1px solid #f4f4f4;

	&:first-child {
	  .border-left-radius(5px);
	}
	&:last-child {
	  border-right: 0px none;
	}
	a {
	  border: 0 none;
	  background-color: transparent;
	  .border-radius(0);
	  color: @white;
      padding-right: 11px;
      padding-left: 11px;
	}
	&.active {
	  border-right: 0px none;
	  background-color: #f4f4f4;
	  a {
		color: #747679;
		border: 0 none;
		border-right: 1px solid #f4f4f4
	  }
	}
  }
  // tab items
}

#restonicTabs-accordion {
  .panel-heading {
    background-color: #bcbec0;
    padding: 1px 3px;
    .border-radius(5px);
    margin: 8px 0px;
    h4 {
      margin: 6px 10px;
      font-weight: normal;
    }
    a {
      color: @white;
    }
  }
}


.main-body {
  #restonicContent {
    .makeColumn(10.5, 2.85);
  }
}



.catItemIntroText {
  position: relative;
}

.catItemVideoEmbedded {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.itemSocialSharing {
  > div {
    float: left;
  }
}

.itemTags {
  .cleanList();
  li {
    display: inline;
    list-style: none;
    list-style-type: none;
    display: inline-block;
    padding: 2px 4px;
    font-size: 12.69px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #b8bcc3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #3a87ad;
    a {
      color: @white;
    }
  }
}

.itemAuthorAvatar {
  .pull-left();
  padding: 5px;
}