// top level items

@menu-padding: 33px;

.nav-text {
  float: left;
  padding-left: 30px;
  color: #75133a;
}

// main menu items
#top-menu .nav > li {
  #menu-comfort-care-signature {
    background: url('../images/mattress-images/menu-comfortcare-signature.png');
  }

  #menu-comfort-care-select {
    background: url('../images/mattress-images/menu-comfortcare-select.png');
  }

  #menu-comfort-care {
    background: url('../images/mattress-images/menu-comfortcare.png');
  }

  #menu-healthrest-tempagel {
    background: url('../images/mattress-images/menu-healthrest-tempagel.png');
  }

  #menu-healthrest-latex {
    background: url('../images/mattress-images/menu-healthrest-latex.png');
  }

  #menu-healthrest-memory-foam {
    background: url('../images/mattress-images/menu-healthrest-memory-foam.png');
  }

  // all the mattress items
  #menu-comfort-care-signature,
  #menu-comfort-care-select,
  #menu-comfort-care,
  #menu-healthrest-tempagel,
  #menu-healthrest-latex,
  #menu-healthrest-memory-foam {
    width: 126px;
    height: 117px;
    display: block;
    background-repeat: no-repeat;
    .opacity(80);
    background-size: cover;
    &:hover {
      .opacity(100);
    }
  }
}

.item-255 {
  margin-right: 40px;
}

#top-menu {
  .nav > li {
	padding: 0 @menu-padding;
	&:first-child, &.first {
	  padding: 0 @menu-padding 0px 0px;
	  a {
         //padding: 10px 15px 10px 0px;
       }
    }

	&.last-child, &.last, &:last-child {
	  padding: 0px 0px 0px @menu-padding;
	}
	a {
	  color: @restonic-menu;
	  font-weight: bold;
	  text-shadow: 0 0px 0 transparent;
      background: transparent;

	  &:hover {
		color: @restonicRed;
	  }
	}
  } // end .nav > li

  // active class
  .active a {
	.box-shadow(0 0 0 transparent);
	background: transparent;
  }
  .parent {
    z-index: 1;
  }
  .nav-child {
    z-index: 999;
  }

  img {
	width: auto;
  }

  // child item customizations
  ul.nav > .parent ul li {
	padding: 8px;
	border-bottom: 1px dotted #ccc;
	&:last-child {
	  border-bottom: 0 none;
	}
	a {
	  color: @grayDark;
	  &:hover {
		color: @black;
		text-decoration: none;
	  }
	}
    .image-nav {
      padding: 0px;
      border-bottom: 0 none;
      a {
        padding: 0px;
      }
      img {
        opacity: .8;
        &:hover {
          opacity: 1;
        }
      }
    }

  }
  .nav-child {
    .image-title {
      display: none;
    }
  }
} // end top menu

.navbar {
  border-bottom: 2px solid #fff;
  .nav {
	float: right;
    margin: 0px;
  }
}

// sidebar menu
aside {
  .parent > ul {
	padding-left: 10px;
  }
  .nav > li > a:hover {
	background: transparent;
  }
} // end aside

footer {
  font-size: 0.800em;
  font-weight: bold;
  .footer-nav {
	ul {
	  li {
        color: #777777;
		a {
		  color: #777777;
          &:hover {
            background-color: transparent;
          }
		}
      }
    }
  }
}

// Responsive menuing
@media (max-width: 1199px) {
  @midsizeDesktop: 18px;
  #top-menu {
    .nav {
      > li {
        padding: 0 @midsizeDesktop;
        &:first-child {
          padding: 0 @midsizeDesktop 0px 0px;
        }
        &.last, &:last-child {
          padding: 0px 0px 0px @midsizeDesktop;
        }
      }
    }
  }
  header {
    nav {
      .makeColumn(9);
      .pull-right();
    }
  }
}